worker_processes 1;


events { }

http {
  client_max_body_size 5G;

  server_names_hash_max_size     512;
  server_names_hash_bucket_size  64;

  upstream director {
    server director:61005;
  }

  upstream uaa {
    server 127.0.0.1:61001;
  }

  server {
    listen 61004;

    ssl                 on;
    ssl_certificate     /director-nginx/certs/server.crt;
    ssl_certificate_key /director-nginx/certs/server.key;
    ssl_session_timeout 7200;
    ssl_prefer_server_ciphers On;
    ssl_protocols TLSv1.2;
    ssl_ciphers DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;

    proxy_set_header    X-BOSH-UPLOAD-REQUEST-TIME $request_time;
    proxy_set_header    X-Sendfile-Type            X-Accel-Redirect;
    proxy_set_header    X-Accel-Mapping            /=/x_accel_files/;
    proxy_set_header    Host                       $host;
    proxy_set_header    X-Real-IP                  $remote_addr;
    proxy_set_header    X-Forwarded-For            $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto          $scheme;

    proxy_max_temp_file_size 0;

    location /x_accel_files/ {
      internal;
      alias /;
    }

    location / {
      proxy_pass http://director;

      if ($content_type = "application/x-compressed") {
        add_header "Content-Disposition:" "attachment" always;

        # Pass altered request body to this location
        upload_pass @director_upload;

        upload_resumable on;

        # Store files to this directory
        upload_store /tmp;

        # Allow uploaded files to be read only by user
        upload_store_access user:r;

        # Set specified fields in request body
        upload_set_form_field "nginx_upload_path" $upload_tmp_path;

        # On any error, delete uploaded files.
        upload_cleanup 400-505;
      }
    }

    location @director_upload {
      proxy_pass http://director;
    }

    location /uaa {
      proxy_pass http://uaa;
    }
  }
}
