# rpcbind - RPC portmapper replacement

# rpcbind is a server that converts RPC (Remote Procedure Call) program
# numbers into DARPA protocol port numbers. It must be running in order
# to make RPC calls.

# Note that this is called portmap rather than rpcbind because other
# packages rely on the portmap name.

description	"RPC portmapper replacement"
author		"Colin Watson <cjwatson@ubuntu.com>"


# ON_BOOT is set on start-rpcbind in rpcbind-boot.conf
# Used by statd which must not start on started portmap during boot


# For compatibility with older upstart jobs in Ubuntu
